<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="466.0" prefWidth="818.0" style="-fx-background-color: #FFFBEB;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.upodhotelproject.HomePage">
    <children>
        <TableView fx:id="reservation_table" layoutX="55.0" layoutY="146.0" prefHeight="252.0" prefWidth="687.0">
            <columns>
                <TableColumn fx:id="id_home_page_res" prefWidth="44.19997787475586" text="ID" />
                <TableColumn fx:id="room_home_page_res" prefWidth="49.399993896484375" text="Room" />
                <TableColumn fx:id="check_in_Date_home_page_res" prefWidth="104.79998779296875" text="Check-In Date" />
                <TableColumn fx:id="check_out_date_home_page_res" prefWidth="106.20002746582031" text="Check-Out Date" />
                <TableColumn fx:id="check_in_time_home_page_res" prefWidth="114.5999755859375" text="Check-In Time" />
                <TableColumn fx:id="check_out_time_home_page_res" prefWidth="103.79998779296875" text="Check-Out Time" />
                <TableColumn fx:id="customer_home_page_res" prefWidth="75.79998779296875" text="Customer" />
            <TableColumn fx:id="home_page_cust_id_column" prefWidth="87.4000244140625" text="Customer ID" />
            </columns>
        </TableView>
        <Button fx:id="rooms_button" layoutX="55.0" layoutY="48.0" mnemonicParsing="false" style="-fx-background-color: #FCE09B;" text="Rooms" />
        <Button fx:id="customers_button" layoutX="170.0" layoutY="48.0" mnemonicParsing="false" style="-fx-background-color: #FCE09B;" text="Customers" />
        <Button fx:id="features_button" layoutX="290.0" layoutY="48.0" mnemonicParsing="false" style="-fx-background-color: #FCE09B;" text="Features" />
        <Button fx:id="services_button" layoutX="409.0" layoutY="48.0" mnemonicParsing="false" style="-fx-background-color: #FCE09B;" text="Services" />
        <Button fx:id="new_res_button" layoutX="55.0" layoutY="406.0" mnemonicParsing="false" style="-fx-background-color: #EE9322;" text="New Reservation" />
        <Button fx:id="delete_button" layoutX="606.0" layoutY="406.0" mnemonicParsing="false" style="-fx-background-color: #D83F31;" text="Delete" />
        <Button fx:id="search_date_button_home_page" layoutX="295.0" layoutY="103.0" mnemonicParsing="false" onAction="#searchDate" style="-fx-background-color: #219C90;" text="Search" />
        <DatePicker fx:id="searching_start_date" layoutX="55.0" layoutY="103.0" prefHeight="26.0" prefWidth="94.0" />
        <DatePicker fx:id="searching_end_date" layoutX="188.0" layoutY="103.0" prefHeight="26.0" prefWidth="94.0" />
        <TextField fx:id="searching_customer_home_page" layoutX="467.0" layoutY="103.0" onAction="#searchCustomer" onKeyPressed="#searchCustomer" promptText="Search" />
        <TextField fx:id="delete_this_room" layoutX="544.0" layoutY="405.0" prefHeight="26.0" prefWidth="50.0" />
      <Button fx:id="home_page_bills_button" layoutX="518.0" layoutY="48.0" mnemonicParsing="false" style="-fx-background-color: #FCE09B;" text="Bills" />

    </children>
</AnchorPane>
